# popular-movies

app/: build.gradle
app/src/androidTest/java/net/bashayer/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bashayer/popularmovies/: Constants.java  DetailsActivity.java  MainActivity.java  MoviesAdapter.java  OnMovieClickListener.java
app/src/main/java/net/bashayer/popularmovies/common/: Constants.java
app/src/main/java/net/bashayer/popularmovies/data/: Database.java  FavoriteMoviesWorker.java  MoviesDao.java
app/src/main/java/net/bashayer/popularmovies/data/model/: MovieModel.java  ReviewModel.java
app/src/main/java/net/bashayer/popularmovies/movie/: MainActivity.java  MovieCallback.java  MovieViewModel.java  MoviesAdapter.java  OnMovieClickListener.java
app/src/main/java/net/bashayer/popularmovies/movie/details/: DetailsActivity.java  ReviewsActivity.java
app/src/main/java/net/bashayer/popularmovies/network/: JSONUtils.java  NetworkUtils.java
app/src/main/java/net/bashayer/popularmovies/network/model/: Movie.java
app/src/main/java/net/bashayer/popularmovies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_local_movies_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_reviews.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bashayer/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
